REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL_ROOT=http://localhost:1337/admin/
PORT=3000
REACT_APP_ROUTE_BASE_NAME='/'
REACT_APP_MY_CLUB='5ec74b0f1d04c92d07317603'
REACT_APP_HOME='http://le-club.online/p'
REACT_APP_IMAGE='https://ik1-325-22702.vs.sakura.ne.jp/uploads/'
REACT_APP_URL='http://localhost:1337/admin'